[?25l[0m[97;107m▔▔[0m[97m█████[107m▔▔▔[0m[97m█[107m▔▔▔▔▔▔▔▔▔[0m[97m█[107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[97m███████████[107m▔[0m[97m█[107m▔▔▔▔▔▔[0m[97m██[0m
[97;107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▁▂[90m▂▂▂[37m▂[90m▁[37m▁[97m▔▔▔[0m[97m████[107m▔▔▔▔▔▔▔▔[0m[97m█[107m▔▔▔▔▔▔[0m[97m██[0m
[97;107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▁[90m▂[37;100m▀[90;47m▆[100m▔[33m▂▂▂▃▃▃▁[90;47m▆▅[107m▂[97m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▃[100m▀[90;47m▆[33;100m▃[41m▅[31;43m▃[33;41m▀[31;43m▅▅[33;41m▀[30;43m▃[31m▆▆[90m▃[31m▅[90m▃[100m▔[47m▅▃[37;107m▁[97m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[97m█████[107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▂[100m▀[90m▔[33m▃[43m▔[31m▗[41m▔[30m▆[40m▔[31m▁[30m▔▔[31m▁[90m▁▂▂▂[100m▔[40m▂[100m▔[30m▅[90m▔[37m▀[107m▂[97m▔▔▔▔▔[0m[97m███[107m▔[0m[97m██[107m▔▔▔▔▔[0m
[97m██[107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▂▂[100m▀[90m▔[33m▗▆[43m▔▔[31;100m▃[90;40m▘[31m▂[41m▔[33m▂[31;43m▀[37;100m▅[43m▅▆[47m▔▔[100m▅▃[90m▔▔[40m▆[30;100m▗[41m▋[90;100m▔[37m▀[107m▖[97m▔▔▔[0m[97m█[107m▔▔▔[0m[97m██[107m▔▔[0m[97m█[107m▔▔[0m
[97;107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▗[90;47m▅[100m▔▔[33;41m▝[43m▔▔[41m▀[90;40m▀[31m▗[41m▔[33m▃[37;43m▅[47m▔▔▔▔▔▔▔▔▔▔[33m▀[100m▖[90m▔▔[40m▎▝[37;100m▝[107m▖[97m▔▔▔▔▔▔▔▔▔▔▔[0m[97m██[0m
[97;107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▗[100m▘[90m▔[40m▘[31;43m▊[33m▔[30m▗[90;100m▔[30;40m▔[31m▂[43m▀[37m▆[47m▔▔▔▔▔▔▔▔▔▔▔▔▔[33m▐[90;40m▍▀[30m▔▔[90m▝[37;100m▝[47m▔[97;107m▔▔▔▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37;47m▔[100m▋[90m▔[40m▘▗[33;43m▔[30m▗[40m▔[41m▋[33m▗[47m▘[37m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[33;43m▔[31;40m▎[30m▔▔▔▔[31;41m▔[90;47m▍[37;107m▏[97m▔▔▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔▔▔▔▔▔▔▔▔[37m▁▂[47m▔▔[100m▋[30;40m▔▔[90;43m▘[30m▗[40m▔▔[33;41m▐[47m▎[37m▔[33m▅[31m▃[33m▃▃[37m▔▔▔▔[33m▂▂[31m▂[33m▃▂[37m▔▔[33m▝[40m▖[30m▔▔▔▔[41m▊[90;47m▋[37;107m▎[97m▔▔▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔▔▔▔▔▔▔[37m▗[47m▔▔▔▔[90m▂[37;100m▘[30;40m▔[41m▘[31;43m▅[30;40m▔▔[31m▗[33;43m▔[37;100m▀[90;47m▅▆[100m▔[43m▖[33m▔[37;47m▔▔▔[43m▋[33;41m▘[90m▁[40m▂[30;41m▅[33;40m▀[90;43m▃[37;47m▔▔[33m▝[90;40m▏[30m▔▔[31m▅[90m▃[47m▍[37m▔[97;107m▔▔▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔▔▔▔▔▔[37;47m▔▔▔▔[100m▀[90m▔▔[30;40m▔▔[41m▂[40m▔▔▔[37;41m▗[43m▆[33;47m▔[37m▔[100m▆▆▆[47m▔▔▔▔[33m▝[100m▅[90;47m▘▀▀[37;100m▅▅[33;47m▘[37m▔▔[90;40m▍[30m▔▔[41m▍[31m▔[37;100m▝[90;47m▃[37m▔[97;107m▔▔▔▔▔▔▔▔▔▔[0m
[97m█[107m▔▔▔▔▔▔▔[37;47m▔▔▔[100m▘[90m▔[40m▅[30;100m▅[40m▔▔▔▔▔[33;41m▗[47m▘[37m▔[97;107m▔▔[47m▅[37m▔[97;107m▔[37m▃[47m▔▔▔▔▔▔▔▔▔▔▔▔[33m▗[90;40m▎[30m▔▔▔[41m▎[31m▔[90;40m▗[37;100m▝[47m▔▔[97;107m▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔▔▔▔▔[37m▔[47m▔▔[90m▐[100m▔▔[30m▐[40m▔▔▔▔▔▔[31;47m▍[37m▔▔▔[107m▃[47m▔[33m▃[37m▔▔▔▔▔▔▔[33m▃[37m▔▔▔▔▔▔[31;43m▐[30;40m▔▔▔▔[31m▐[43m▞[41m▔[90;100m▔[37;47m▔▔[107m▖[97m▔▔▔▔▔▔[0m[97m█[0m
[97;107m▔▔▔▔▔▔[37m▝[47m▔▔▔[100m▋[90m▔[30m▊[90;40m▖▃[30m▔▔▔▔▔[43m▍[93m▐[33;47m▃▅[43m▔▔[47m▘[37m▔▔▔[43m▀▀[33;47m▅▖[43m▔[41m▝[47m▅[37;43m▀[33;47m▅[37;43m▀[33m▔[31;41m▔[90;40m▘[0m[30m██[40m▔[31m▐[41m▔[90;43m▗[37;100m▐[47m▔▔▔[107m▖[97m▔▔▔▔▔▔[0m
[97;107m▔▔▔▔[37m▗▃[47m▔▔▔▔▔[100m▖[90;40m▖[30;100m▃[90;40m▘[30m▔▔▔▔▔[33m▐[47m▍[43m▔[37m▅[33m▔[31;47m▂▂[33m▃▂▂[37;43m▆[33;41m▆[37;43m▆[33;47m▁[37m▔[43m▖[33m▔▔▔[37;47m▔[30;43m▝[90;40m▗▖[30m▔▔▔▔[31m▐[90;100m▔[37;47m▔▔▔▔▔[97m▀[107m▔▔▔▔▔[0m
[97;107m▔▔▔[37m▂[97;47m▋[37m▔▔▔▔▔▔▔[100m▍[90;40m▍[30m▔▔▔▔▔▔[90m▝[33;43m▔[37;47m▔▔[33m▝[37;41m▅[31;47m▘[37m▔▔[43m▆▅[33;47m▀[31m▀[33m▀[31;43m▆▆[33m▔[37m▆[33m▔[90;47m▗[40m▘[0m[30m█[40m▔[90m▃[30m▔▔[31m▗[90;41m▗[47m▀[37m▔▔▔▔▔▔[107m▎[97m▔▔▔▔[0m
[97;107m▔[37m▃[97;47m▘[37;107m▀[47m▔▔▔▔▔▔▔▔[100m▍[90m▔[40m▖[30m▔▔▔[90m▗[30m▔[0m[30m█[33;100m▝[43m▔[37;47m▔▔▔▔▔▔▔▔[33m▁[37;43m▅▆[47m▔▔[33m▗[37;43m▀[33;47m▁[40m▘[30m▔▔▔[100m▍[40m▔[100m▋[90m▔[47m▋[37m▔▔▔▔▔▔▔▔[107m▅▅[97m▔▔[0m
[97;107m▔[0m[37m█[47m▔▔▔▔▔▔▔▔▔▔▔[100m▖[90;40m▁[30m▔▔▔▔[100m▞[90;40m▂▘[31;43m▏[37m▝[47m▔▔▔▔▔[43m▁▁[33m▔▔[37m▗[47m▔[33m▗[43m▔[30m▃[100m▅[90m▔[40m▁[30m▔[90m▃[100m▔[40m▗[100m▔▔[47m▘[37m▔▔▔▔▔▔▔▔▔[107m▊[97m▔▔[0m
[37;107m▆[47m▔▔▔▔▔▔▔▔▔▔▔▔▔[100m▃▖[30;40m▔▔▔▔▔[31m▗[33;47m▎[37m▔▔▔▔▔▔▔▔▔▔[33m▂[37;43m▘[33m▔[31m▐[30;40m▔▔[90m▔[30;100m▅▅[90;40m▔[31;100m▀[90;41m▂[100m▔[47m▘[37m▔▔▔▔▔▔▔▔▔▔[107m▋[97m▔▔[0m
[37;47m▔▔▔[0m[37m█[47m▔▔▔▔▔▔▔▔▔▔[36m▁[90m▁[30;43m▀[33;40m▂▃[30;43m▀[33;41m▅[43m▔[47m▎[37m▔▔▔▔[33m▅[37;43m▀▀▀[41m▀[33;43m▔▔▔[31m▗[40m▍[30m▔▔▔▔[90m▗▅[100m▔▔[37m▅[47m▔▔▔▔▔▔▔▔▔▔▔[97m▅[107m▔▔[0m
[37;47m▔▔▔▔▔▔▔▔▔[36m▁[34m▃[37;44m▀[34;47m▅[46m▆[44m▔[37;100m▝[47m▔▔▔▔[33m▋[37m▔▔▔▔▔▔[43m▘[33m▔▔[41m▅[31;43m▀[33m▔▔▔[31;41m▔▔▔[40m▂[30m▔▔▔[100m▋[90m▔▔▔[47m▆▅[34m▅[37;44m▀[36;47m▃[37m▔▔▔▔▔▔▔[97;107m▔▔[0m
[37;47m▔▔▔[36m▃[34m▅▆▆[37;44m▔[36m▔[34m▔▔▔▔▔▔▔[37;100m▝[47m▔▔▔[33m▘[37m▔▔▔[33m▅[43m▔▔▔▔▔▔▔▔▔▔[31;41m▔▔▔▔[40m▀[30;100m▃[40m▔▔▔[100m▂[40m▔[34;100m▃▃[44m▔▔▔[36m▔[34;47m▅[36m▃[37m▔▔▔▔[97;107m▔▔[0m
[37;47m▔[36m▗[94m▆[34;104m▘[94;44m▗▖[34m▔▔▔▔▔▔▔▔▔▔[30m▕[37;100m▝[33;47m▖[37m▔▔▔▔▔▔[43m▂[33m▔▔▔▔▔▔▔▔▔▔▔[31m▀▀[90;40m▃[30m▔[34m▅▅▅[44m▔▔▔▔▔▔▔▔▔▔[37;46m▝[47m▔▔▔▔[97m▀[0m
[36;47m▗[104m▔[94m▔▔▔[44m▖[34m▔▔▔▔▔▔▔▔▔▔▔[90m▕[47m▎[37;43m▃[47m▔▔▔▔▔▔▔[33;43m▔▔▔▔[37m▃[33;47m▀[37;43m▅▅▖▗[33;47m▀[37;43m▅[100m▋[34;44m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37;46m▝[47m▔▔▔▔[0m
[94;104m▔▔▔▔▔▔[34m▝[44m▔▔▔▔▔▔▔▔▔▔▔[37;100m▝[47m▔▔▔▔▔▔▔▔▔[36m▃▃▃▃[37m▔▔▔▔▔▔▔[44m▋[34m▔▔▔▔▔▔▔[104m▘[94;44m▍[34m▔▔▔▔▔▔▔[37;46m▐[47m▔▔▔[0m
[94;104m▔▔▔▔▔▔▔[34m▝[44m▔▔▔▔▔▔▔▔▔▔▔[37;100m▝[47m▔▔▔▔▔[43m▅[33m▔[90;46m▊[96;104m▘[94;106m▆[104m▔[34;47m▆[33;100m▐[37;43m▅[47m▔▔▔▔▔[90;44m▍[34m▔▔▔▔▔▔▔[94;104m▔[34;44m▔▔▔▔▔▔[94m▐[34;104m▀[36;44m▝[37;47m▔▔▔[0m
[94;104m▔▔▔▔▔▔▔▔[34;44m▔▔▔▔▔▔▔▔▔▔▔▔[90;47m▖[37m▔▔▔▔▔[33m▝[34;100m▝▀[94m▀▀[37;44m▂[90;47m▘[37m▔▔▔▔▔[100m▊[90;44m▏[34m▔▔▔▔▔▔[104m▊[94;44m▊[34m▔▔▔▔▔▔[104m▘[94;44m▋[34m▔[36;47m▍[37m▔▔[0m
[94;104m▔▔▔▔▔▔▔▔[34m▝[44m▔▔▔▔[94m▋[34m▔▔▔▔▔▔[90m▝[47m▖[37m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[34m▐[44m▔▔▔▔▔▔▔[94m▗▊[34m▔▔▔▔▔[104m▎[94m▔[44m▘[34m▔[36;47m▋[37m▔▔[0m
[94;104m▔▔▔▔▔▔[44m▅[34m▔▔▔▔▔▔[94;104m▔[34;44m▔▔▔▔▔▔▔[37;100m▝[47m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[90;44m▎[34m▔▔▔[94m▗[34m▔▔[104m▋[94m▔▔[34;44m▔▔▔▔▔[94;104m▔▔[34m▝[44m▔[36m▕[37;47m▔▔[0m
[?25h