[?25l[0m[37;47m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[93m▂[37m▔▔[93m▂[33m▂[37m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[93m▃[37;103m▀[93;47m▅▅[103m▔[101m▍[91;43m▆[103m▆[31;43m▆[91;101m▔[43m▂[37;101m▔[31;47m▖[37m▔[107m▀[97m▔▔▔▔▔▔▔▔[37m▀▀▀▀[97;47m▃▃▂[37m▔▔▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔▔▔▔▔[107m▀[97;47m▃▃[37;107m▀▀[97m▔[47m▅▅[107m▔[37;47m▔[93m▃[91;103m▅[31;43m▅▅[103m▅[101m▅▆[91;41m▃[31;101m▀[91;103m▀[31;101m▀[91;103m▀[101m▔▔[41m▕[47m▅[37m▔[107m▁[97m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▀[97;47m▃[0m
[37;47m▔▔▔▔▔▔[97m▃▂[107m▔▔▔▔▔▔▔▔▔▔[37m▕[93;47m▗[37;103m▘[93;101m▋[31m▂[41m▔▔▔[91m▃[101m▔▔[93;103m▔[37;47m▔[93;103m▔▔▔[91m▝[101m▔[31m▖[93m▝[37;103m▝[107m▁[97m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[37;47m▔▔▔[97m▃[107m▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▗[97;47m▘[93;103m▔▔[91;101m▔[31;41m▔[101m▀[91;41m▅[101m▔▔▔▔[103m▆[37m▔[93;101m▔[103m▔▔▔[91m▔[31;101m▝[91;41m▀[93;101m▝[37;103m▝[107m▏[97m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[97;47m▗[107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▗[47m▔[103m▘[93m▔[101m▎[91;41m▋▁[101m▔▔▔▔▔▔[103m▁▁▂▂▂▁[93m▔[91;101m▔[41m▍[31m▔[91m▀[37;103m▝[107m▖[97m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37;47m▔[93m▗[103m▔[101m▀[91m▔▔[31m▗[91;41m▂▃[31;101m▆▅[91m▔▔▔▔▔▔▔[103m▂[93m▔[91m▐[31;101m▝[41m▔[40m▝[101m▖[93;47m▍[37;107m▖[97m▔▔▔▔[0m[97m█[107m▔[0m[97m█████[107m▔▔▔▔▔▔[0m
[97;107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37;47m▔[103m▘[93m▔[101m▖[91m▔[31m▖[41m▔[91m▝[31;101m▁▂[41m▔▔▔[91;101m▔▔▔[31m▆[41m▔[101m▅[91;41m▀[101m▔[93;103m▔[91;101m▔[31m▝[40m▃▐[91;103m▋[37;47m▔[97;107m▔▔▔[0m[97m███[107m▔▔▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔[0m[97m█[107m▔▔▔▔▔▔▔▔▔▔▔[37m▗[47m▔[93;103m▔[91m▗[101m▔[31;41m▔[101m▘[91;41m▎▂▃[31;101m▀[91;40m▅[31;41m▔[91m▅[101m▔▔▔▔▔▔▔▔[103m▃[93m▔[91;101m▔[31m▕[40m▎[91;41m▐[93;47m▍[37;107m▍[97m▔▔[0m[97m██[107m▔[0m[97m█[107m▔▔▔▔▔▔[0m[97m█[107m▔▔▔[0m
[97;107m▔▔[0m[97m█[107m▔[0m[97m█[107m▔▔▔▔▔▔▔▔▔[47m▊[93m▐[103m▔[91;101m▔▔▔[31;41m▔[30m▖[91;101m▔▔▔▔▔▔▔▔▔▔▔▔▔[103m▁[93m▔[91m▂[101m▔▔[31;41m▔[101m▍[91;47m▍[37;107m▎[97m▔▔▔▔▔[0m[97m██████[107m▔▔▔▔▔[0m
[97m█[107m▔[0m[97m█[107m▔▔▔[0m[97m█[107m▔▔▔▔▔▔▔[37;47m▔[103m▎[93m▔[91;101m▔▔[41m▝[30m▐[31;40m▕[101m▖[91m▔▔[31m▆[41m▔[101m▆▆[91m▔▔▔▔▔[31m▖[91m▔▔▔[31m▁▃[41m▔[91m▐[93;47m▋[37;107m▎[97m▔[0m[97m█[107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔[0m[97m█[107m▔▔▔▔▔▔▔▔▔▔[37;47m▔[103m▋[93;101m▍[91m▔[31;41m▔▔[30;40m▔▔[41m▍[31;101m▆[91m▔[31;41m▔[101m▘▂[91;41m▀▀[101m▔▔[31m▃▂[91m▔▔▔▔[40m▘[31m▗[41m▔[91;101m▔[103m▊[37;47m▔[97;107m▔▔▔[0m[97m██[107m▔▔▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔▔▔[0m[97m█[107m▔[0m[97m█[107m▔▔▔▔▔[37;47m▔[93m▗[101m▘[91m▔[31;41m▔▔[30m▃▔[40m▔▔[31;41m▔[91;101m▔▔[31m▝[30m▀[31m▀▀[91m▔▔[31m▔[91m▔▔▔▔[30m▗[40m▔[31;41m▔▔[101m▖[91m▔[37;103m▐[107m▖[97m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔[0m[97m█[107m▔▔▔▔▔▔▔▔▔[37;47m▔[103m▋[91;101m▔[31;41m▔▔▔[40m▆[30m▔▔[0m[30m█[31;40m▝[41m▔[91m▀[101m▔▔▔▔▔▔▔▔▔▔▔[40m▍[30m▔[31m▐[41m▔▔▔[91;103m▋[37;47m▔[97;107m▔▔▔▔▔[0m[97m█[107m▔▔▔▔▔▔▔▔▔[0m
[97;107m▔▔▔▔▔▔▔▔▔▔▔▔[37m▗[47m▔[91m▐[101m▔[31;41m▔▔▔▔[30;40m▔▔[0m[30m██[40m▔[31m▀[41m▔[101m▃[91m▔▔▔▔▔▔▔▔▔[40m▍[30m▔[41m▍[31m▔▔▔[91;101m▔[93;47m▎[97;107m▔▔▔▔▔▔[0m[97m█[107m▔▔▔▔▔▔▔▔[0m
[37;107m▂[97m▔▔▔▔▔▔▔▔[0m[97m█[107m▔[37m▖▗[47m▔[91m▐[101m▔[31;41m▔▔▔▔▔[40m▖[30m▔[0m[30m████[31;40m▝[41m▔▔▔[101m▅[91;41m▐[101m▔▔▔▔[31m▔[91;40m▃[31m▂[30;41m▂[31m▔▔[91;101m▔[37;47m▔[97;107m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[37;47m▔▔▔[107m▖[97m▔▔▔▔▔▔[47m▊[37;107m▃[47m▔[93m▃[101m▘[91m▔[31;41m▔▔▔▔▔[30m▐[40m▔▔▔▔▔[31m▗[41m▔▔▔▔[91m▝[101m▔▔▔▔▔▔▔[41m▆▅▃[101m▔[37;47m▔[107m▍[97m▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔[97m▀[37;107m▃[47m▔▔▔▔[103m▘[91;101m▔▔[31m▃[41m▔▔▔▔[30m▗[31;40m▘[30m▔[31;41m▔▔[30m▝[31;40m▅[41m▔▔[101m▝[91;41m▂▂[31m▔[91;101m▔▔▔▔[93m▃[91;103m▘[93m▔▔▔[91;101m▔[93m▐[91;47m▂[37m▔[107m▁▁[97m▔▔▔▔▔▔▔▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔▔▔▔▔[103m▘[91m▗[101m▔▔[31;41m▔▔▔▔[40m▀[30m▔[31m▅▃[30;41m▋[31m▔▔▔[91m▗[31;101m▀[91m▔▔▔▔▔▔▔▔[103m▅[93;101m▀[91;103m▅[93;101m▀[91m▔▔▔▔[47m▁▃[37m▔▔▔[107m▖[97m▔▔▔▔▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔▔▔▔[93m▗[101m▘[91m▔[41m▘[31m▔▔▔▔▔[30;40m▔▔▔[31;41m▔▔▔▔[91m▃[101m▔▔▔▔▔▔▔▔▔▔▔▔▔[93m▅[91;103m▗[101m▔▔[37m▎[91;47m▞▗▁▂▅[37m▔[91m▗[37;107m▖[97m▔▔▔▔▔▔▔[0m
[37;47m▔▔▔▔[0m[37m█[47m▔▔▔▔[93m▗[91;101m▔▔▔[31;41m▔▔▔▔▔[30m▐[40m▔[41m▍[31m▔▔▔▔▔[91;101m▔▔▔▔▔▔▔▔▔▔▔▔▔▔[103m▃[101m▔▔▔[47m▁[37;101m▖[91;47m▏▖[37;101m▞[91;47m▖[37m▔[91m▃▂[37;107m▖[97m▔▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔▔▔[91;103m▗[101m▔▔[41m▘[31m▔▔▔▔▔[30;40m▔▔[41m▖[31m▔[40m▞[41m▔▔[101m▘[91m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[103m▊[47m▆[101m▔[47m▝[37;101m▃[91m▔▔▔[47m▆▅[101m▔[37;47m▔[107m▖[97m▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔▔[101m▋[91;103m▆[101m▔▔[31;41m▔▔▔▔▔[30m▐[40m▔▔▔[31;41m▔[40m▀[41m▔▔[91;101m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[47m▆[101m▔▔[93m▐[37;47m▔▔[97;107m▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔▔[91;101m▔▔▔[31m▗[41m▔▔▔▔▔[30;40m▔[31m▃▂▃▊[30m▔[31;41m▔▔[91m▔[101m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[93m▊[37m▍[91m▔[37m▐[91m▔▔▔▔▔[103m▆[101m▔[93m▁[91;47m▖[37m▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔[101m▋[91m▔▔▔[41m▎[31m▔▔▔▔▔[30m▀▘[31m▔[30m▃[31;40m▔[41m▔[101m▀[91;41m▆[101m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▗[91m▔[47m▊[37;101m▎[91m▔[37m▆[91;47m▃[101m▔▔▔▔▔▔[93m▔[91;47m▍[37m▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔[91m▐[101m▔▔▔[31;41m▔▔▔▔▔▔▔[30m▅[31;40m▂▃[30;41m▀[31m▔[91;101m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▖[91m▔[47m▝[37;101m▞▗▖[91;47m▍[101m▔▔▔▔▔▔▔[37m▐[47m▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔▔[101m▎[91m▔▔▔[31m▝[41m▔▔▔▔▔▔▔▔▔[91;101m▔[31m▔[91m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▅▀▗▁[91m▔[37m▋[91;47m▆[101m▔▔▔▔▔▔▔[37m▐[47m▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔[33m▕[91;101m▔▔▔▔▔▔[31;41m▔▔▔[101m▀[91m▔▔▔[31m▀[91m▔▔▔▔▔▔▔▔▔▔▔[31m▍[91m▔▔▔▔▔▔[93m▃[91m▔[47m▗[101m▔[37m▝[91m▔▔▔▔▔▔▔▔▔▔[47m▋[37m▔▔▔▔▔[0m
[37;47m▔▔▔▔▔▔[101m▋[91m▔▔▔▔▔[41m▋[31m▔▔[101m▍[91m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[41m▘[101m▔▔▔▔▔▔▔▔[47m▀[37;101m▖▂[91;47m▏[101m▔▔▔[41m▏[101m▔▔▔▔▔▔[47m▊[37m▔▔▔▔▔[0m
[?25h